app.datasource.driverClassName=com.mysql.cj.jdbc.Driver
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/student?autoReconnect=true&characterEncoding=utf8
app.datasource.username=root
app.datasource.password=root
app.datasource.pool-size=30